<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>社团管理系统 - 管理员</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>管理员界面</h2>
        <p>欢迎，管理员</p>
        <table id="studentsTable">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>邮箱</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- 学生数据将由 JavaScript 动态填充 -->
            </tbody>
        </table>
        <button onclick="logout()">登出</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
